version: '3.4'
services:
  sodexoayuda.api:
    image: ${DOCKER_REGISTRY-}sodexoayudaapi
    ports:
      - 20001:80
    build:
      context: .
      dockerfile: SodexoAyuda.API/Dockerfile
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
        reservations:
          cpus: '0.50'
          memory: 512M
    restart: always
    environment:
        OracleConnectionString: Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.51.0.17)(PORT=1524))(CONNECT_DATA=(SID=ORASOD)));User Id=produc;Password=phobos;
        OracleDatabase: sodexo

        SqlConnectionString: server=172.26.154.201;database=SODEXONET_091119;uid=sodexo_user;pwd=1234;TrustServerCertificate=true
        SqlDatabase: SODEXONET_091119

        MailUserName: no-reply@comunicacionessodexo.com
        MailPortNumber: 25
        MailHostName: Smtp2019.masterbase.com
        MailEnableSSL: 0
        MailFromEmail: no-reply@comunicacionessodexo.com

        ReactPassword: SDX-123

        SecretKey: asdwda1d8a4sd8w4das8d*w8d*asd@#
        RijndaelKey: 1$$F#E17@H000225L9J%$$485YTF3$$58W2|1D33587CDC7741C1
